
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31T
ro.build.display.id=lineage_Z010D-userdebug 6.0.1 MOB31T 46e2518aeb test-keys
ro.build.version.incremental=46e2518aeb
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-07-01
ro.build.version.base_os=
ro.build.date=Thu Aug 17 09:08:03 IST 2017
ro.build.date.utc=1502941083
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=Cosmos
ro.build.tags=test-keys
ro.build.flavor=lineage_Z010D-userdebug
ro.product.brand=asus
ro.product.name=lineage_Z010D
ro.product.board=MSM8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=asus
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8916
ro.build.characteristics=default
ro.cm.device=Z010D
# end build properties
#
# from device/asus/msm8916-common/system.prop
#
# Art
dalvik.vm.dex2oat-flags=--no-watch-dog
ro.sys.fw.dex2oat_thread_count=4

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.deep_buffer.media=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=false
persist.audio.fluence.voicerec=false
ro.config.vc_call_vol_steps=8
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Audio offload
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
av.offload.enable=true
av.streaming.offload.enable=false

# Camera
persist.camera.cpp.duplication=false

# CNE
persist.cne.feature=1

# Display
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.idletime=600
debug.mdpcomp.logs=0
debug.sf.hw=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true

# DRM
drm.service.enabled=true

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# Media
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# Netmgrd
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Qualcomm
persist.data.qmi.adb_logmask=0
ro.qualcomm.cabl=0

# Radio
DEVICE_PROVISIONED=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dont_use_dsd=true
persist.radio.multisim.config=dsds
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=9,9

# IMS
service.qti.ims.enabled=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.imsregrequired=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# Time
persist.timed.enable=true

# UART
sys.uart.enable=0

# WiFi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
#
# from device/asus/Z010D/system.prop
#
# Display
ro.sf.lcd_density=320

# Set min freq
ro.min_freq_0=400000

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.com.google.clientidbase=android-asus
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.cm.version=13.0-20170817-UNOFFICIAL-Anand
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20170817-UNOFFICIAL-Anand
ro.cmlegal.url=https://lineageos.org/legal
ro.cm.display.version=13.0-20170817-UNOFFICIAL-Anand
ro.config.ringtone=Orion.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.expect.variant=ZC550KL
ro.expect.recovery_id=0x54648c8bd56a5b4b5e9588a77ad35462b41b88eb000000000000000000000000
